# MinecraftTestModFabric

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/pinktarr/Client/: CamVars.java  TestmodClient.java
src/main/java/com/pinktarr/Main/: LightSpeedProjectileGameruleValues.java  Testmod.java
src/main/java/com/pinktarr/Networking/: CameraSharedPosPayload.java
src/main/java/com/pinktarr/mixin/: ArrowEntityMixin.java  BlockRegisterPatch.java  BlockSettingsPatch.java  CameraPatch.java  CaptureRuleBookPatch.java  ClampPatch.java  CraftGUISizePatch.java  EatTNTPatch.java  FireBlockPatch.java  ItemPatch.java  ItemSettingsPatch.java  MCServerPatch.java  MobBorderClampPatch.java  PlayerBorderClampPatch.java  PlayerCreatePatch.java  ProjectileMixin.java  ProjectileSpeedOnTickPatch.java  VaultExplodePatch.java  WorldBorderPatch.java  WorldBorderSetMaxRadPatch.java  WorldBorderStaticAreaPatch.java  WorldPatch.java
src/main/java/net/minecraft/pinktarr/player/: PTPlayer.java
src/main/resources/: fabric.mod.json  testmod.mixins.json
src/main/resources/assets/testmod/lang/: en_us.json
