# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w18a
yarn_mappings=24w18a+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.pinktarr
archives_base_name=testmod

# Dependencies
fabric_version=0.97.9+1.21